plugin.json (before)
{
    "id": "antivirus",
    "name": "Antivirus",
    "description": "Antivirus plugin for scanning uploaded files.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-antivirus",
    "support_url": "https://github.com/mattermost/mattermost-plugin-antivirus/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-antivirus/releases/tag/v1.0.0",
    "version": "1.0.0",
    "min_server_version": "5.2.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        },
        "executable": ""
    },
    "settings_schema": {
        "header": "Antivirus plugin which uses ClamAV to scan files uploaded to Mattermost. See [documentation here](https://github.com/mattermost/mattermost-plugin-antivirus).",
        "footer": "",
        "settings": [
            {
                "key": "ConnectionType",
                "display_name": "Connection Type (Unix/Tcp):",
                "type": "dropdown",
                "help_text": "Connection Type.",
                "placeholder": "",
                "default": "tcp",
                "options": [
                    {
                        "display_name": "Tcp",
                        "value": "tcp"
                    },
                    {
                        "display_name": "Unix",
                        "value": "unix"
                    }
                ]
            },
            {
                "key": "ClamavHostPort",
                "display_name": "ClamAV - Host and Port:",
                "type": "text",
                "help_text": "The hostname and port to connect to clamd. (required ConnectionType : Tcp)",
                "placeholder": "localhost:3310",
                "default": "localhost:3310"
            },
            {
                "key": "ClamavSocketPath",
                "display_name": "Socket Path:",
                "type": "text",
                "help_text": "Path to socket. (required if connectionType : Unix)",
                "placeholder": "/tmp/clamd.socket",
                "default": "/tmp/clamd.socket"
            },
            {
                "key": "ScanTimeoutSeconds",
                "display_name": "Scan Timeout (seconds):",
                "type": "number",
                "help_text": "How long the virus scan can take before giving up.",
                "placeholder": "10",
                "default": 10
            }
        ]
    }
}

plugin.json (after)
{
    "id": "antivirus",
    "name": "Antivirus",
    "description": "Antivirus plugin for scanning uploaded files.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-antivirus",
    "support_url": "https://github.com/mattermost/mattermost-plugin-antivirus/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-antivirus/releases/tag/v1.0.0",
    "version": "1.0.0",
    "min_server_version": "5.37.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        },
        "executable": ""
    },
    "settings_schema": {
        "header": "Antivirus plugin which uses ClamAV to scan files uploaded to Mattermost. See [documentation here](https://github.com/mattermost/mattermost-plugin-antivirus).",
        "footer": "",
        "settings": [
            {
                "key": "ConnectionType",
                "display_name": "Connection Type (Unix/Tcp):",
                "type": "dropdown",
                "help_text": "Connection Type.",
                "placeholder": "",
                "default": "tcp",
                "options": [
                    {
                        "display_name": "Tcp",
                        "value": "tcp"
                    },
                    {
                        "display_name": "Unix",
                        "value": "unix"
                    }
                ]
            },
            {
                "key": "ClamavHostPort",
                "display_name": "ClamAV - Host and Port:",
                "type": "text",
                "help_text": "The hostname and port to connect to clamd. (required ConnectionType : Tcp)",
                "placeholder": "localhost:3310",
                "default": "localhost:3310"
            },
            {
                "key": "ClamavSocketPath",
                "display_name": "Socket Path:",
                "type": "text",
                "help_text": "Path to socket. (required if connectionType : Unix)",
                "placeholder": "/tmp/clamd.socket",
                "default": "/tmp/clamd.socket"
            },
            {
                "key": "ScanTimeoutSeconds",
                "display_name": "Scan Timeout (seconds):",
                "type": "number",
                "help_text": "How long the virus scan can take before giving up.",
                "placeholder": "10",
                "default": 10
            }
        ]
    }
}

plugin.json (diff)
@@ -6,11 +6,13 @@
     "support_url": "https://github.com/mattermost/mattermost-plugin-antivirus/issues",
     "release_notes_url": "https://github.com/mattermost/mattermost-plugin-antivirus/releases/tag/v1.0.0",
     "version": "1.0.0",
-    "min_server_version": "5.2.0",
+    "min_server_version": "5.37.0",
     "server": {
         "executables": {
             "linux-amd64": "server/dist/plugin-linux-amd64",
+            "linux-arm64": "server/dist/plugin-linux-arm64",
             "darwin-amd64": "server/dist/plugin-darwin-amd64",
+            "darwin-arm64": "server/dist/plugin-darwin-arm64",
             "windows-amd64": "server/dist/plugin-windows-amd64.exe"
         },
         "executable": ""
